<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/globos"
    tools:context=".Controllers.MainActivity2Felicitaciones">

  <ImageView
      android:id="@+id/imageView_Felicidades"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:contentDescription="@string/personaje"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.176"
      app:srcCompat="@drawable/felicidades" />

  <Button
      android:id="@+id/btn_Volver_Jugar"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_marginBottom="176dp"
      android:background="@drawable/fondoboton"
      android:onClick="volverAJugar"
      android:text="volver a jugar"
      android:textColor="@color/white"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_mensaje_felicidades"
      app:layout_constraintVertical_bias="0.603" />

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/primary"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:titleTextColor="@color/icons" />

  <TextView
      android:id="@+id/txt_mensaje_felicidades"
      android:layout_width="300dp"
      android:layout_height="70dp"
      android:layout_marginStart="52dp"
      android:layout_marginTop="48dp"
      android:fontFamily="@font/anton"
      android:text="Has conseguido pasar todos los niveles!"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView_Felicidades" />
</androidx.constraintlayout.widget.ConstraintLayout>